\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis dzia\IeC {\l }ania}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wst\IeC {\k e}p}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instrukcja Obs\IeC {\l }ugi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strona techniczna}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis kodu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}server.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}http\_handler.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}nnetwork.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ml\_service.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../api/server.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../api/ml\textunderscore service.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../api/nnetwork.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../api/http\textunderscore handler.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../site/index.html}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../site/scripts/drawer.js}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../site/scripts/main.js}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../site/scripts/point.js}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../api/launch.bat}{17}\protected@file@percent }
